---
- name: Installing node.js
  sudo: yes
  apt: pkg=nodejs,npm state=installed

- name: Installing less
  sudo: yes
  npm: name=less global=yes

- name: Installing bower
  sudo: yes
  npm: name=bower global=yes
