- name: Installing readline
  sudo: yes
  apt: pkg=libreadline6,libreadline6-dev state=installed

- name: Installing bz2
  sudo: yes
  apt: pkg=libbz2-dev state=installed

- name: Installing libssl
  sudo: yes
  apt: pkg=libssl-dev state=installed
  
- name: Installing libsqlite3
  sudo: yes
  apt: pkg=libsqlite3-dev state=installed

- name: Installing python-dev
  sudo: yes
  apt: pkg=python-dev

- name: Installing zlib-dev
  sudo: yes
  apt: pkg=zlib1g-dev

- name: Installing libxml
  sudo: yes
  apt: pkg=libxml2-dev,libxslt-dev state=installed

